id:1
rif:V-19827297
razonsocial:Rhonal Alfredo
direccion:Barrio el Jebe Sector la Estrella
telefono:04161556613
ruta:1
id:2
rif:V-16787345
razonsocial:Juan Mendoza.
direccion:Barrio el Jebe Sector la Estrella
telefono:04266543982
ruta:1
id:3
rif:V-15765398
razonsocial:Leonardo R. Pineda S.
direccion:Urbanizaciom los altos del norte
telefono:04245042292
ruta:2
id:4
rif:V-19727835
razonsocial:Birtraje.CA
direccion:carrera 8 con calle 2A y 2B Sector la Brama
telefono:0251-6543765
ruta:1
id:5
rif:V-23565437
razonsocial:Chiquito
direccion:carrera 4 con 6 y 7
telefono:0251-3374528
ruta:5
id:6
rif:V-13425678
razonsocial:Abasto contillas
direccion:Carrera 45 entre calle23 y 24
telefono:0414-6532532
ruta:5
id:7
rif:V-15643873
razonsocial:Gregorio
direccion:Carrera 9 entre calle 1 y 2
telefono:0412-5365436
ruta:9
id:8
rif:V-13874098
razonsocial:Maria
direccion:Carrera4 con calle36 y 37
telefono:0424-5249233
ruta:9
id:9
rif:V-4565765
razonsocial:La Arepera
direccion:Carrera7 entre calle1 y 2
telefono:0416-7352345
ruta:0
id:10
rif:197356346
razonsocial:El Bodegon C.A.
direccion:Carrera 4 con calle 5y6
telefono:02513652765
ruta:1
id:11
rif:V-2756325
razonsocial:RamonCastro
direccion:Carrera 5 esquina calle 30
telefono:0424-8363325
ruta:6
id:12
rif:V-5432765
razonsocial:Dario Fernadez
direccion:Carrera 3 con calle 5 y 6
telefono:02512373498
ruta:2
id:13
rif:V-12342546
razonsocial:Arepera del Centro
direccion:Carrera 22 entre Calle 30 y 31
telefono:0251-2372634
ruta:0
id:14
rif:V-2563826
razonsocial:Comercial Chan 2013
direccion:Carrera 15 con calle 21 y 22
telefono:0251-2374927
ruta:10
