idFactura:1
idEmpaqueProducto:2
cantidad:20
precio:250.0
desc:250.0
iva:12.0
total:5000.0
idFactura:1
idEmpaqueProducto:7
cantidad:20
precio:240.0
desc:240.0
iva:12.0
total:4800.0
idFactura:2
idEmpaqueProducto:7
cantidad:26
precio:240.0
desc:240.0
iva:12.0
total:6240.0
idFactura:3
idEmpaqueProducto:1
cantidad:15
precio:300.0
desc:300.0
iva:12.0
total:4500.0
idFactura:4
idEmpaqueProducto:7
cantidad:5
precio:240.0
desc:240.0
iva:12.0
total:1200.0
idFactura:4
idEmpaqueProducto:3
cantidad:20
precio:200.0
desc:200.0
iva:12.0
total:4000.0
