id:1
fecha:12/10/2015
idCliente:4
idVendedor:2
idAlmacen:2
estado:Pedido
subTotalExento:0.0
subTotalGravado:9800.0
desc%:15.0
ivaSobreBs:9800.0
iva:1176.0
totalAPagar:9506.0
id:2
fecha:12/10/2015
idCliente:3
idVendedor:9
idAlmacen:3
estado:Pedido
subTotalExento:0.0
subTotalGravado:6240.0
desc%:10.0
ivaSobreBs:6240.0
iva:748.8
totalAPagar:6364.8
id:3
fecha:12/10/2015
idCliente:5
idVendedor:8
idAlmacen:1
estado:Pedido
subTotalExento:0.0
subTotalGravado:4500.0
desc%:5.0
ivaSobreBs:4500.0
iva:540.0
totalAPagar:4815.0
id:4
fecha:12/10/2015
idCliente:8
idVendedor:6
idAlmacen:3
estado:Facturado
subTotalExento:0.0
subTotalGravado:5200.0
desc%:10.0
ivaSobreBs:5200.0
iva:624.0
totalAPagar:5304.0
